#Properties File

#EXAMPLE
#[CS147-1]
#url=http://cs.knox.edu/iClicker_webapp/iclicker/
#path=C:\Users\Name\Documents\ComputerScience\CS155-1
#section_id=4

#The name specified within the [] is what you will use in the zipsessions.py everytime you run it.
#So name it wisely that way it is easy to remember and use everytime you zip a session for a course.
#It would make the most sense to name it after the course and section, like [CS147-1].

#The 'url' is where the files are located that are ran through the website.

#The 'path' is where you would like to store the zipped session and its data.
#The 'path' can be written with or without the beginning C: and with either a "/" or "\".

#Most courses will only have a single section, so in practice the section_id is how we identify the course.
#Thus, the section_id given to you with the 'listcourses.py' command will show you the courses with the 
#corresponding section_id, which you will specify in this config file as in the example above.

[CS147-1]
url=http://localhost:8888/iClicker_webapp/iclicker/
path=C:\Users\Austen\Documents\CSSummer\CS147-147-1
section_id=4

[CS147-2]
url=http://localhost:8888/iClicker_webapp/iclicker/
path=C:\Users\Austen\Documents\CSSummer\CS147-147-1
section_id=5

[CurrentCourse]
url=http://localhost:8888/iClicker_webapp/iclicker/
path=C:\Users\Austen\Documents\CSSummer\CS147-147-1
section_id=4